PASSWORD=Yarik2002++
PORT=4444
MONGO_DB=mongodb+srv://Yaroslav:Yarik2002++@cluster0.nggdfdb.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=hHjcskjvdsiYuUU875

CLIENT_PART=https://react-chat-mu.vercel.app

CLOUD_NAME=deesaaeil
CLOUD_API_KEY=543657945636192
CLOUD_API_SECRET=TSOCiy4-pSZImVJG7kc6o0s8Icw